PORT=3000
MONGO_URI="mongodb+srv://darshan1kalathiyainfotech:kalathiya123@adminpanel.ndda915.mongodb.net/"
JWT_SECRET='Darshan@123'
EMAIL_USER="mailto:darshan1.kalathiyainfotech@gmail.com"
EMAIL_PASS="ihfi exed uutg ncpc"
CLIENT_URL="http://localhost:3000"
process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";

