PORT=3000
MONGO_DB_URL="mongodb+srv://darshan1kalathiyainfotech:kalathiya123@adminpanel.ndda915.mongodb.net/"
JWT_SECRET='Darshan@123'
MY_GMAIL="mailto:darshan1.kalathiyainfotech@gmail.com"
MY_PASSWORD="sxtq jwlk mfdb lfdn"
CLIENT_URL="http://localhost:3000"
process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";

